<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>USER REGISTRATION</title>
</head>

<body>
	<div align="center">
		<form action= "#" th:action="@{/user-register}"  th:object="${myuser}" method="post">
			<table style="border: solid">
				<tr>
					<td>
						<h1>User Registration</h1>
					</td>
					<td></td>
				</tr>
				<tr>		
					<td></td>			
					<td>
						<p th:if="${success_msg}" style="color: green;" ><span th:text =${success_msg}></span></p>
					</td>					
				</tr>
				<tr>
					<td>Username</td>
					<td><input type="text" th:field="*{username}" placeholder="Enter Username"></td>
				</tr>
				<tr>
					<td>Password</td>
					<td><input type="password" th:field="*{password}" placeholder="Enter Password"></td>
				</tr>
				<tr>
					<td></td>
					<td align="right"><input type="submit" name="submit" value="Register"></td>
				</tr>
				<tr>
					<td><a href="/">Home</a></td>
					<td><a href="/login">Login</td>
				</tr>
			</table>
		</form>
	</div>
</body>

</html>