server.port = 4300
server.servlet.contextPath =/
server.error.whitelabel.enabled=false

# Data Source Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/myauthdb
spring.datasource.username = root
spring.datasource.password = Password123#@!

# JPA Configuration
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto = update
