<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Registration </title>
	<link rel="stylesheet" href="/css/my.css">
	<meta charset="UTF-8">
</head>

<body>

	<form class="modal-content " action="#" th:action="@{/register}" th:object="${myuser}" method="post">
		<div class="container">
			<h1>Register</h1>
			<p>Please fill in this form to create an account.</p>
			<p align="center" th:if="${success_msg}" class="success"><span th:text=${success_msg}></span></p>
			<p align="center" th:if="${error_msg}" class="error"><span th:text=${error_msg}></span></p>
			<hr>

			<label for="username"><b>Username</b></label>
			<input type="text" th:field="*{username}" placeholder="Enter Username" required>

			<label for="psw"><b>Password</b></label>
			<input type="password" th:field="*{password}" placeholder="Enter Password" required>

			<hr>
			<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
			<button type="submit">Register</button>
		</div>

		<div class="container" align="center">
			<p>Already have an account? <a href="/login">Sign in</a>.</p>
		</div>
	</form>

</body>

</html>