<!DOCTYPE html>
<html>

<head>
	<title>Client Registration</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="/css/my.css">
</head>

<body>
	<form class="modal-content " action="#" th:action="@{/client/register}" th:object="${client}" method="post">
		<div class="container">
			<h1>Client Registration</h1>
			<p>Please fill in this form to create a client account.</p>
			<p align="center" th:if="${success_msg}" class="success"><span th:text=${success_msg}></span></p>
			<p align="center" th:if="${error_msg}" class="error"><span th:text=${error_msg}></span></p>
			<hr>

			<label for="username"><b>Client ID</b></label>
			<input type="text" th:field="*{clientId}" placeholder="Enter Client id" required>

			<label for="psw"><b>Client Secret</b></label>
			<input type="password" th:field="*{clientSecret}" placeholder="Enter Password" required>
			
			<label for="psw"><b>Client Name</b></label>
			<input type="text" th:field="*{clientName}" placeholder="Enter Password" required>
			
			<hr/>
			<label for="scopes">Select scopes <sub>Hold down the Ctrl   to select multiple options.</sub></label>
			<hr/>
			  <select name="scopes" id="scopes" multiple>
			    <option value="openid">openid</option>
			    <option value="profile">profile</option>
			    <option value="read">read</option>
			  </select>
			  
			  <hr/>
			  <label for="scopes">Select Authorization Grant Types <sub>Hold down the Ctrl   to select multiple options.</sub></label>
			  <hr/>
			  <select name="authorizationGrantTypes" id="authorizationGrantTypes" multiple>
			    <option value="authorization_code">authorization_code</option>
			    <option value="refresh_token">refresh_token</option>
			    <option value="client_credentials">client_credentials</option>
			    <option value="password">password</option>
			  </select>
			  
			  <hr/>
			  <label for="scopes">Select Client Authentication Methods <sub>Hold down the Ctrl   to select multiple options.</sub></label>
			  <hr/>
			  <select name="clientAuthenticationMethods" id="clientAuthenticationMethods" multiple>
			    <option value="client_secret_basic">client_secret_basic</option>
			    <option value="client_secret_post">client_secret_post</option>
			    <option value="client_secret_jwt">client_secret_jwt</option>
			    <option value="private_key_jwt">private_key_jwt</option>
			    <option value="none">none</option>
			  </select>
			  
			  <hr/>
			  <label for="scopes">Select Redirect URIs <sub>Hold down the Ctrl   to select multiple options.</sub></label>
			  <hr/>
			  <input type="text" th:field="*{redirectUris}" placeholder="Enter redirect URI" required>
	  	      <input type="text" th:field="*{redirectUris}" placeholder="Enter redirect URI 2" >
			  
			  <hr/>
			  <label for="scopes">Select Post Logout Redirect URIs <sub>Hold down the Ctrl   to select multiple options.</sub></label>
			  <hr/>
	  	     <input type="text" th:field="*{postLogoutRedirectUris}" placeholder="Enter post logout redirect URI">
	  	      <input type="text" th:field="*{postLogoutRedirectUris}" placeholder="Enter post logout redirect URI 2">

			<hr>
			<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
			<button type="submit">Register</button>
		</div>
		
	</form>

</body>

</html>