<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Profile</title>
	<link rel="stylesheet" href="/css/my.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
	
</style>

<body>
	<div class="card">
		<img src="/icon/user.png" style="width:100%">
		<h1><span sec:authentication="name"></span></h1>
		<p class="title"><span sec:authentication="principal.authorities"></span></p>
		<p><button onclick="window.location.href = '/logout'">Logout</button></p>
	</div>
</body>

</html>