<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Login</title>
	<link rel="stylesheet" href="/css/my.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<form class="modal-content animate" action="/login" method="post">
		<h1 align="center">Login</h1>
		<p align="center" th:if="${error_msg}" class="error"><span th:text=${error_msg}></span></p>
		<div class="container">
			<label for="username"><b>Username</b></label>
			<input type="text" name="username" placeholder="Enter your  username " required>
			<label for="password"><b>Password</b></label>
			<input type="password" name="password" placeholder="Enter your password" required>
			<button type="submit">Login</button>
			<div class="container" align="center">
				Don't Have Account ?' <a href="/register">Create?</a>
			</div>
		</div>
	</form>
</body>

</html>