<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Login</title>
</head>

<body>
	<div align="center">
		<form action="/login" method="post">
			<table style="border: solid">
				<tr>
					<td>
						<h1>Login</h1>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>Username</td>
					<td><input type="text" name="username" placeholder="Enter Username"></td>
				</tr>
				<tr>
					<td>Password</td>
					<td><input type="password" name="password" placeholder="Enter Password"></td>
				</tr>
				<tr>
					<td></td>
					<td align="right"><input type="submit" name="submit" value="Login"></td>
				</tr>
				<tr>
					<td><a href="/">Home</a></td>
					<td><a href="/register-user">Register User</td>
				</tr>
			</table>
		</form>
	</div>
</body>

</html>