<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>INDEX</title>
</head>

<body>
	<hr/>
	<div sec:authorize="isAuthenticated()">
		Logged user : <span sec:authentication="name"></span>
		Roles: <span sec:authentication="principal.authorities"></span> |
		<a href="/logout">Logout</a>
	</div>
	<div sec:authorize="!isAuthenticated()">
		<a href="/login">Login</a>
	</div>
	<hr/>
	<h1>******* HELLO WORLD, WELCOME TO BOOK STORE *******</h1>
	<h2>Here is book store</h2>
	<hr />
	
	| <a href="/show-books">Show Books</a> |
	
	<span sec:authorize="hasAnyAuthority('CUSTOMER')">
	 	<a href="/place-order">Place Order</a> |
	</span>
	
	<span sec:authorize="hasAnyAuthority('ADMIN') or hasAnyAuthority('STOREKEEPER')">
		<a href="/add-book">Add Book</a> |
		<a href="/update-book">Update Books</a> |
	</span>

	<span sec:authorize="hasAnyAuthority('ADMIN')">	
		<a href="/delete-book">Delete Books</a> |
	</span>
	
	<hr />
</body>

</html>